<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titled Tab</title>
</head>
<body>
    <div style="font-family: helvetica; width: 70%; text-align: center; margin: 0 auto; padding: 0; border: 2px solid black;">
    <h1>Insert Page Title Here</h1>
    <h2>Page Subtext Goes Here</h2>
    <p>This is a block paragraph of information about a certain topic on the page.
        <br>
        You can expand as much as you want and add breaks by using the line break tag.
        <br>
        You can also <em>style</em> certain words by empahasising them or making them <strong>bold</strong> with the help of tags.
        <br>
    </p>
    <ul style="list-style-type: none;">This is an unordered list:
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <p>This is an image.</p>
    <img src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQOO0X7mMnoYz-e9Zdc6Pe6Wz7Ow1DcvhEiaex5aSv6QJDoCtcooqA7UUbjrphvjlIc" alt="cute dog" width="30%">
    <p>This is a <a href="https://agworkgit.github.io/pricing-card-frontend-mentor-challenge/">link</a> to one of my projects on github.</p>
    <button style="padding: 3%;">This is a clickable button.</button>

    <footer>
        <p>Author: Alex Grigore</p>
      </footer>
    </div>
</body>
</html>